<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Contact Form with Bootstrap, jQuery and Mandrill App</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://raw.githubusercontent.com/seiyria/bootstrap-slider/master/css/bootstrap-slider.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Contact Us</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="firstname">First Name</label>  
  <div class="col-md-4">
  <input id="firstname" name="firstname" type="text" placeholder="First Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="lastname">Last Name</label>  
  <div class="col-md-4">
  <input id="lastname" name="lastname" type="text" placeholder="Last Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Contact Email</label>  
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="something@example.com" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="churchname">Church Name</label>  
  <div class="col-md-4">
  <input id="churchname" name="churchname" type="text" placeholder="Church Name" class="form-control input-md" required="">
    
  </div>
</div>
  
<!-- Slider Wohoo -->
<div class="form-group">
    <label class="col-md-4 control-label" for="churchname">Rough Average Service Attendance</label> 
  <div class="col-md-4">
    <input id="attendence" type="text" data-slider-min="1000" data-slider-max="10000000" data-slider-step="5" />
  </div>    
</div>
  
<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit">Submit</label>
  <div class="col-md-4">
    <button id="submit" name="submit" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://raw.githubusercontent.com/seiyria/bootstrap-slider/master/js/bootstrap-slider.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
